<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="rating" content="general">
	<title>MoGo Template</title>
	<link rel="stylesheet" href="./css/custom.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>

	<header class="header" id="header">
		<div class="nav-container">
			<div class="bars" id="burger">
				<i class="fa fa-bars fa-fw" aria-hidden="true"></i> Menu
			</div>
			<div class="brand"><strong>MoGo</strong></div>
			<div class="items">
				<ul>
					
				</ul>
			</div>
			<div class="left-nav">
				<ul>
					<li><a href="" class="active">About</a></li>
					<li><a href="">Service</a></li>
					<li><a href="">Work</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
					<li>
						<a href="">
							<img src="img/cart.png" alt="Shopping Cart" class="cart-icon">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/glass.png" alt="Search Glass" class="glass-icon">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="fold" id="fold">
		<div class="img">
			<img src="img/logo.png" alt="" width="100" style="margin: 20px;">
		</div>
		<div class="menu">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">Work</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
				<li><a href=""><i class="fa fa-shopping-cart fa-fw"></i> My Cart</a></li>
				<li><a href=""><i class="fa fa-search fa-fw"></i> Search</a></li>
			</ul>
		</div>
	</div>

	<div class="conteneur-full background">
		<div class="conteneur home-conteneur">
			<div class="ligne">
				<div class="case-l-12">
					<p class="creative-title">Creative Template</p>
					<p class="welcome-title">WELCOME</p>
					<p class="welcome-title">TO MOGO</p>
				</div>
				<div class="case-l-2 case-l-offset-5 case-m-2 case-m-offset-5 case-s-2 case-s-offset-5 case-xs-2 case-xs-offset-5">
					<div class="bande"></div>
				</div>
				<div class="case-l-12 case-m-12 case-s-12 case-xs-12 learn-more">
					<p>
						<a href="" class="learn-more-button">LEARN MORE</a>
					</p>
				</div>
			</div>
			<div class="ligne slides">
				<div class="case-l-3 case-m-3 case-s-3 case-xs-hide slide">
					<div class="red"></div>
					<div class="item">
						<p><span class="number">01</span> INTRO</p>
					</div>
				</div>
				<div class="case-l-3 case-m-3 case-s-3 case-xs-hide slide">
					<div class="item">
						<p><span class="number">02</span> WORK</p>
					</div>
				</div>
				<div class="case-l-3 case-m-3 case-s-3 case-xs-hide slide">
					<div class="item">
						<p><span class="number">03</span> ABOUT</p>
					</div>
				</div>
				<div class="case-l-3 case-m-3 case-s-3 case-xs-hide slide">
					<div class="item">
						<p><span class="number">04</span> CONTACTS</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="conteneur section">
		<div class="ligne">
			<div class="case-l-12">
				<p class="little-title">What we do ?</p>
				<p class="title">STORY ABOUT US</p>
			</div>
			<div class="case-l-2 case-l-offset-5 case-m-2 case-m-offset-5 case-s-2 case-s-offset-5 case-xs-2 case-xs-offset-5">
				<div class="bande"></div>
			</div>
		</div>
		<div class="ligne">
			<div class="case-l-12">
				<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum asperiores totam excepturi, aliquid vitae nam cum ratione quos. Eligendi veniam porro explicabo quo dignissimos aspernatur nam enim possimus, rerum cupiditate?</p>
			</div>
		</div>
		<div class="ligne">
			<div class="case-l-4 case-m-4 case-s-6 case-xs-12">
				<div class="story-image img1">
					<div class="hover">
						<p>Super Team</p>
						<p><i class="fa fa-users"></i></p>
					</div>
				</div>
			</div>
			<div class="case-l-4 case-m-4 case-s-6 case-xs-12">
				<div class="story-image img2">
					<div class="hover">
						<p>Super Team</p>
						<p><i class="fa fa-users"></i></p>
					</div>
				</div>
			</div>
			<div class="case-l-4 case-m-4 case-s-hide case-xs-hide">
				<div class="story-image img3">
					<div class="hover">
						<p>Super Team</p>
						<p><i class="fa fa-users"></i></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="conteneur-full bande-blue">
		<div class="ligne">
			<div class="case-l-2 case-l-offset-1 case-m-2 case-m-offset-1 case-s-3 case-xs-6 counter">
				<p class="statistiques">42</p>
				<p>WEB DESIGN PROJECT</p>
			</div>
			<div class="case-l-2 case-m-2 case-s-3 case-xs-6 counter">
				<p class="statistiques">123</p>
				<p>HAPPY CLIENTS</p>
			</div>
			<div class="case-l-2 case-m-2 case-s-3 case-xs-hide counter">
				<p class="statistiques">15</p>
				<p>AWARD WINNER</p>
			</div>
			<div class="case-l-2 case-m-2 case-s-3 case-xs-hide counter">
				<p class="statistiques">99</p>
				<p>CUP OF COFFEE</p>
			</div>
			<div class="case-l-2 case-m-2 case-s-hide case-xs-hide counter">
				<p class="statistiques">24</p>
				<p>MEMBERS</p>
			</div>
		</div>
	</div>

	<div class="conteneur section">
		<div class="ligne">
			<div class="case-l-12">
				<p class="little-title">We work with</p>
				<p class="title">AMAZING SERVICES</p>
			</div>
			<div class="case-l-2 case-l-offset-5 case-m-2 case-m-offset-5 case-s-2 case-s-offset-5 case-xs-2 case-xs-offset-5">
				<div class="bande"></div>
			</div>
		</div>
		<div class="ligne services first">
			<div class="case-l-4 case-m-4 case-s-6 case-xs-12">
				<div class="ligne">
					<div class="case-l-2 case-m-2 case-s-2 case-xs-2">
						<p>
							<img src="img/icons/ALARM.png" alt="">
						</p>
					</div>
					<div class="case-l-10 case-m-10 case-s-10 case-xs-10 description">
						<p class="text-dark"><strong>PHOTOGRAPHY</strong></p>
						<p>Ipsam nulla architecto officia expedita qui, alias reiciendis et.</p>
					</div>
				</div>
			</div>
			<div class="case-l-4 case-m-4 case-s-6 case-xs-12">
				<div class="ligne">
					<div class="case-l-2 case-m-2 case-s-2 case-xs-2">
						<p>
							<img src="img/icons/LINE GRAPH.png" alt="">
						</p>
					</div>
					<div class="case-l-10 case-m-10 case-s-10 case-xs-10 description">
						<p class="text-dark"><strong>WEBDESIGN</strong></p>
						<p>Ipsam nulla architecto officia expedita qui, alias reiciendis et.</p>
					</div>
				</div>
			</div>
			<div class="case-l-4 case-m-4 case-s-hide case-xs-hide">
				<div class="ligne">
					<div class="case-l-2 case-m-2 case-s-2 case-xs-2">
						<p>
							<img src="img/icons/COMPUTER _ OK.png" alt="">
						</p>
					</div>
					<div class="case-l-10 case-m-10 case-s-10 case-xs-10 description">
						<p class="text-dark"><strong>CREATIVITY</strong></p>
						<p>Ipsam nulla architecto officia expedita qui, alias reiciendis et.</p>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="ligne services first">
			<div class="case-l-4 case-m-4 case-s-6 case-xs-12">
				<div class="ligne">
					<div class="case-l-2 case-m-2 case-s-2 case-xs-2">
						<p>
							<img src="img/icons/BOOK 2.png" alt="">
						</p>
					</div>
					<div class="case-l-10 case-m-10 case-s-10 case-xs-10 description">
						<p class="text-dark"><strong>SEO</strong></p>
						<p>Ipsam nulla architecto officia expedita qui, alias reiciendis et.</p>
					</div>
				</div>
			</div>
			<div class="case-l-4 case-m-4 case-s-6 case-xs-12">
				<div class="ligne">
					<div class="case-l-2 case-m-2 case-s-2 case-xs-2">
						<p>
							<img src="img/icons/HOME.png" alt="">
						</p>
					</div>
					<div class="case-l-10 case-m-10 case-s-10 case-xs-10 description">
						<p class="text-dark"><strong>CSS/HTML</strong></p>
						<p>Ipsam nulla architecto officia expedita qui, alias reiciendis et.</p>
					</div>
				</div>
			</div>
			<div class="case-l-4 case-m-4 case-s-hide case-xs-hide">
				<div class="ligne">
					<div class="case-l-2 case-m-2 case-s-2 case-xs-2">
						<p>
							<img src="img/icons/IMAGE.png" alt="">
						</p>
					</div>
					<div class="case-l-10 case-m-10 case-s-10 case-xs-10 description">
						<p class="text-dark"><strong>DIGITAL</strong></p>
						<p>Ipsam nulla architecto officia expedita qui, alias reiciendis et.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="conteneur-full unique-design">
		<div class="conteneur section full">
			<div class="ligne">
				<div class="case-l-12">
					<p class="little-title">For all devices</p>
					<p class="title">UNIQUE DESIGN</p>
				</div>
				<div class="case-l-2 case-l-offset-5 case-m-2 case-m-offset-5 case-s-2 case-s-offset-5 case-xs-2 case-xs-offset-5">
					<div class="bande"></div>
				</div>
			</div>
			<div class="ligne">
				<p class="device-1">
					<img src="img/device1.png" alt="" class="tablet">
					<img src="img/device2.png" alt="" class="device-2">
				</p>
			</div>
		</div>
	</div>

	<div class="conteneur section">
		<div class="ligne">
			<div class="case-l-12">
				<p class="little-title">Service</p>
				<p class="title">WHAT WE DO</p>
			</div>
			<div class="case-l-2 case-l-offset-5 case-m-2 case-m-offset-5 case-s-2 case-s-offset-5 case-xs-2 case-xs-offset-5">
				<div class="bande"></div>
			</div>
		</div>
		<div class="ligne">
			<div class="case-l-12">
				<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam rerum nostrum laboriosam similique sint voluptatum fugit perferendis voluptas adipisci possimus architecto, nemo nesciunt quis aut delectus nulla natus pariatur laborum!</p>
			</div>
		</div>
		<div class="ligne">
			<div class="case-l-6 case-m-6 case-s-6 case-xs-12">
				<div class="service-image">
					
				</div>
			</div>
			<div class="case-l-6 case-m-6 case-s-6 case-xs-12">
				<div class="dropdown first-dropdown" id="photography">
					<div class="title-section">
						<div class="ligne">
							<div class="icon case-l-2 case-m-2 case-s-2 case-xs-2">
								<p>
									<img src="img/icons/PICTURE.png" alt="">
								</p>
							</div>
							<div class="title case-l-10 case-m-10 case-s-10 case-xs-10">
								<p class="dropdown-title text-dark">PHOTOGRAPHY</p>
							</div>
						</div>
					</div>
					<div class="content-section" id="photography-content">
						<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nobis incidunt iusto expedita dolor, quam consequatur harum ullam nisi reprehenderit officia aperiam impedit amet non aut cum! Temporibus, quidem ad.</p>
						<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nobis incidunt iusto expedita dolor, quam consequatur harum ullam nisi reprehenderit officia aperiam impedit amet non aut cum! Temporibus, quidem ad.</p>
					</div>
				</div>
				<div class="dropdown" id="creativity">
					<div class="title-section">
						<div class="ligne">
							<div class="icon case-l-2 case-m-2 case-s-2 case-xs-2">
								<p>
									<img src="img/icons/EQUALIZER.png" alt="">
								</p>
							</div>
							<div class="title case-l-10 case-m-10 case-s-10 case-xs-10">
								<p class="dropdown-title text-dark">CREATIVITY</p>
							</div>
						</div>
					</div>
					<div class="content-section" id="creativity-content">
						<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nobis incidunt iusto expedita dolor, quam consequatur harum ullam nisi reprehenderit officia aperiam impedit amet non aut cum! Temporibus, quidem ad.</p>
						<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nobis incidunt iusto expedita dolor, quam consequatur harum ullam nisi reprehenderit officia aperiam impedit amet non aut cum! Temporibus, quidem ad.</p>
					</div>
				</div>
				<div class="dropdown" id="design">
					<div class="title-section">
						<div class="ligne">
							<div class="icon case-l-2 case-m-2 case-s-2 case-xs-2">
								<p>
									<img src="img/icons/BULLSEYE.png" alt="">
								</p>
							</div>
							<div class="title case-l-10 case-m-10 case-s-10 case-xs-10">
								<p class="dropdown-title text-dark">WEB DESIGN</p>
							</div>
						</div>
					</div>
					<div class="content-section" id="design-content">
						<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nobis incidunt iusto expedita dolor, quam consequatur harum ullam nisi reprehenderit officia aperiam impedit amet non aut cum! Temporibus, quidem ad.</p>
						<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nobis incidunt iusto expedita dolor, quam consequatur harum ullam nisi reprehenderit officia aperiam impedit amet non aut cum! Temporibus, quidem ad.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="conteneur-full signature">
		<div class="conteneur">
			<div class="case-l-2 case-m-2 case-s-hide case-xs-hide">
				<p>
					<img src="img/comment.png" alt="">
				</p>
			</div>
			<div class="case-l-10 case-m-10 case-s-12 case-xs-12 comments">
				<i class="text-light">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nulla fuga accusamus maxime, quidem ad nostrum, saepe magni dolorem illo corrupti et debitis labore animi eaque? Soluta ducimus totam quibusdam?"</i>
				<div class="ligne">
					<div class="case-l-1 case-m-1 case-s-hide case-xs-hide">
						<div class="bande"></div>
					</div>
					<div class="case-l-11 case-m-11 case-s-11 case-xs-11">
						<p class="name text-dark">John Doe</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="conteneur section team">
		<div class="ligne">
			<div class="case-l-12">
				<p class="little-title">Who we are ?</p>
				<p class="title">MEET OUR TEAM</p>
			</div>
			<div class="case-l-2 case-l-offset-5 case-m-2 case-m-offset-5 case-s-2 case-s-offset-5 case-xs-2 case-xs-offset-5">
				<div class="bande"></div>
			</div>
		</div>
		<div class="ligne">
			<div class="case-l-12">
				<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum asperiores totam excepturi, aliquid vitae nam cum ratione quos. Eligendi veniam porro explicabo quo dignissimos aspernatur nam enim possimus, rerum cupiditate?</p>
			</div>
		</div>
		<div class="ligne">
			<div class="case-l-4 case-m-4 case-s-6 case-xs-12">
				<div class="team-image img1">
					<div class="hover">
						<p>
							<a href=""><i class="fa fa-facebook fa-fw text-pink"></i></a>
							<a href=""><i class="fa fa-twitter fa-fw text-pink"></i></a>
							<a href=""><i class="fa fa-google-plus fa-fw text-pink"></i></a>
							<a href=""><i class="fa fa-instagram fa-fw text-pink"></i></a>
						</p>
					</div>
				</div>
				<p class="text-dark">MATTHEW DIX</p>
				<p class="text-light">Graphic Designer</p>
			</div>
			<div class="case-l-4 case-m-4 case-s-6 case-xs-12">
				<div class="team-image img2">
					<div class="hover">
						<p>
							<a href=""><i class="fa fa-facebook fa-fw text-pink"></i></a>
							<a href=""><i class="fa fa-twitter fa-fw text-pink"></i></a>
							<a href=""><i class="fa fa-google-plus fa-fw text-pink"></i></a>
							<a href=""><i class="fa fa-instagram fa-fw text-pink"></i></a>
						</p>
					</div>
				</div>
				<p class="text-dark">CHRISTOPHER CAMPBELL</p>
				<p class="text-light">Branding/Ux Design</p>
			</div>
			<div class="case-l-4 case-m-4 case-s-12 case-xs-12">
				<div class="team-image img3">
					<div class="hover">
						<p>
							<a href=""><i class="fa fa-facebook fa-fw text-pink"></i></a>
							<a href=""><i class="fa fa-twitter fa-fw text-pink"></i></a>
							<a href=""><i class="fa fa-google-plus fa-fw text-pink"></i></a>
							<a href=""><i class="fa fa-instagram fa-fw text-pink"></i></a>
						</p>
					</div>
				</div>
				<p class="text-dark">MICHAEL FERTIG</p>
				<p class="text-light">Developper</p>
			</div>
		</div>
	</div>

	<div class="conteneur-full" style="background: #F8F8F8;text-align: center;">
		<div class="conteneur">
			<div class="ligne">
				<div class="case-l-2 case-m-3 case-s-4 case-xs-6">
					<p>
						<img src="img/clogo1.png" alt="">
					</p>
				</div>
				<div class="case-l-2 case-m-3 case-s-4 case-xs-6">
					<p>
						<img src="img/clogo2.png" alt="">
					</p>
				</div>
				<div class="case-l-2 case-m-3 case-s-4 case-xs-hide">
					<p>
						<img src="img/clogo3.png" alt="">
					</p>
				</div>
				<div class="case-l-2 case-m-3 case-s-hide case-xs-hide">
					<p>
						<img src="img/clogo4.png" alt="">
					</p>
				</div>
				<div class="case-l-2 case-m-hide case-s-hide case-xs-hide">
					<p>
						<img src="img/clogo5.png" alt="">
					</p>
				</div>
				<div class="case-l-2 case-m-hide case-s-hide case-xs-hide">
					<p>
						<img src="img/clogo6.png" alt="">
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="conteneur section team">
		<div class="ligne">
			<div class="case-l-12">
				<p class="little-title">What we do</p>
				<p class="title">SOME OF OUR WORK</p>
			</div>
			<div class="case-l-2 case-l-offset-5 case-m-2 case-m-offset-5 case-s-2 case-s-offset-5 case-xs-2 case-xs-offset-5">
				<div class="bande"></div>
			</div>
		</div>
		<div class="ligne">
			<div class="case-l-12">
				<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum asperiores totam excepturi, aliquid vitae nam cum ratione quos. Eligendi veniam porro explicabo quo dignissimos aspernatur nam enim possimus, rerum cupiditate?</p>
			</div>
		</div>
	</div>
	<div class="conteneur-full gallery">
		<div class="ligne">
			<div class="case-l-6 case-m-12 case-s-12 case-xs-12" style="padding: 0;">
				<div class="ligne">
					<div class="case-l-6 case-m-6 case-s-12 case-xs-12 caption little-image img1">
						<div class="hover">
							<p class="picture"><i class="fa fa-picture-o"></i></p>
							<p>CREATIVELY DESIGNED</p>
							<p class="text-light">Lorem ipsum dolor sit amet</p>
						</div>
					</div>
					<div class="case-l-6 case-m-6 case-s-12 case-xs-12 caption little-image img2">
						<div class="hover">
							<p class="picture"><i class="fa fa-picture-o"></i></p>
							<p>CREATIVELY DESIGNED</p>
							<p class="text-light">Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
				<div class="ligne">
					<div class="case-l-6 case-m-6 case-s-12 case-xs-12 caption little-image img3">
						<div class="hover">
							<p class="picture"><i class="fa fa-picture-o"></i></p>
							<p>CREATIVELY DESIGNED</p>
							<p class="text-light">Lorem ipsum dolor sit amet</p>
						</div>
					</div>
					<div class="case-l-6 case-m-6 case-s-12 case-xs-12 caption little-image img4">
						<div class="hover">
							<p class="picture"><i class="fa fa-picture-o"></i></p>
							<p>CREATIVELY DESIGNED</p>
							<p class="text-light">Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
			</div>
			<div class="case-l-3 case-m-hide case-s-hide case-xs-hide caption no-padding big-image img5">
				<div class="hover big-img">
					<p class="picture"><i class="fa fa-picture-o"></i></p>
					<p>CREATIVELY DESIGNED</p>
					<p class="text-light">Lorem ipsum dolor sit amet</p>
				</div>
			</div>
			<div class="case-l-3 case-m-hide case-s-hide case-xs-hide no-padding">
				<div class="ligne">
					<div class="case-l-12 caption little-image img6">
						<div class="hover">
							<p class="picture"><i class="fa fa-picture-o"></i></p>
							<p>CREATIVELY DESIGNED</p>
							<p class="text-light">Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
				<div class="ligne">
					<div class="case-l-12 caption little-image img7">
						<div class="hover">
							<p class="picture"><i class="fa fa-picture-o"></i></p>
							<p>CREATIVELY DESIGNED</p>
							<p class="text-light">Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="conteneur-full signature with-image">
		<div class="conteneur">
			<div class="case-l-2 case-m-2 case-s-hide case-xs-hide profile-container">
				<div class="profile"></div>
			</div>
			<div class="case-l-10 case-m-10 case-s-12 case-xs-12 comments">
				<i class="text-light">" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nulla fuga accusamus maxime, quidem ad nostrum, saepe magni dolorem illo corrupti et debitis labore animi eaque? Soluta ducimus totam quibusdam? Nam nulla fuga accusamus maxime, quidem ad nostrum, saepe magni dolorem illo corrupti et debitis labore animi eaque? Soluta ducimus totam quibusdam? "</i>
				<div class="ligne">
					<div class="case-l-1 case-m-1 case-s-hide case-xs-hide">
						<div class="bande"></div>
					</div>
					<div class="case-l-11 case-m-11 case-s-11 case-xs-11">
						<p class="name text-dark">Joshua Earle</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="conteneur-full client-section">
		<div class="conteneur section">
			<div class="ligne">
				<div class="case-l-12">
					<p class="little-title">Happy clients</p>
					<p class="title">WHAT PEOPLE SAY</p>
				</div>
				<div class="case-l-2 case-l-offset-5 case-m-2 case-m-offset-5 case-s-2 case-s-offset-5 case-xs-2 case-xs-offset-5">
					<div class="bande"></div>
				</div>
			</div>
			<div class="ligne services first">
				<div class="case-l-6 case-m-6 case-s-12 case-xs-12">
					<div class="ligne">
						<div class="case-l-2 case-m-2 case-s-2 case-xs-2">
							<p>
								<img src="img/cl1.png" alt="" style="max-width: 65px;">
							</p>
						</div>
						<div class="case-l-10 case-m-10 case-s-10 case-xs-10 description">
							<p class="text-dark"><strong>MATTHEW DIX</strong></p>
							<p class="text-light text-dark">Graphic Design</p>
							<div class="client-bande"></div>
							<p>Ipsam nulla architecto officia expedita qui, alias reiciendis et.</p>
						</div>
					</div>
				</div>
				<div class="case-l-6 case-m-6 case-s-hide case-xs-hide">
					<div class="ligne">
						<div class="case-l-2 case-m-2 case-s-2 case-xs-2">
							<p>
								<img src="img/cl2.png" alt="" style="max-width: 65px;">
							</p>
						</div>
						<div class="case-l-10 case-m-10 case-s-10 case-xs-10 description">
							<p class="text-dark"><strong>NICK KARVOUNIS</strong></p>
							<p class="text-light text-dark">Graphic Design</p>
							<div class="client-bande"></div>
							<p>Ipsam nulla architecto officia expedita qui, alias reiciendis et.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="ligne services first">
				<div class="case-l-6 case-m-6 case-s-12 case-xs-12">
					<div class="ligne">
						<div class="case-l-2 case-m-2 case-s-2 case-xs-2">
							<p>
								<img src="img/cl3.png" alt="" style="max-width: 65px;">
							</p>
						</div>
						<div class="case-l-10 case-m-10 case-s-10 case-xs-10 description">
							<p class="text-dark"><strong>JAELYNN CASTILLO</strong></p>
							<p class="text-light text-dark">Graphic Design</p>
							<div class="client-bande"></div>
							<p>Ipsam nulla architecto officia expedita qui, alias reiciendis et.</p>
						</div>
					</div>
				</div>
				<div class="case-l-6 case-m-6 case-s-hide case-xs-hide">
					<div class="ligne">
						<div class="case-l-2 case-m-2 case-s-2 case-xs-2">
							<p>
								<img src="img/cl4.png" alt="" style="max-width: 65px;">
							</p>
						</div>
						<div class="case-l-10 case-m-10 case-s-10 case-xs-10 description">
							<p class="text-dark"><strong>MIKE PETRUCCI</strong></p>
							<p class="text-light text-dark">Graphic Design</p>
							<div class="client-bande"></div>
							<p>Ipsam nulla architecto officia expedita qui, alias reiciendis et.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="conteneur section blog">
		<div class="ligne">
			<div class="case-l-12">
				<p class="little-title">Our stories</p>
				<p class="title">LATEST BLOG</p>
			</div>
			<div class="case-l-2 case-l-offset-5 case-m-2 case-m-offset-5 case-s-2 case-s-offset-5 case-xs-2 case-xs-offset-5">
				<div class="bande"></div>
			</div>
		</div>
		<div class="ligne stories">
			<div class="case-l-4 case-m-4 case-s-6 case-xs-12">
				<div class="blog-image img1">
					<div class="date">
						<p class="number">12</p>
						<p class="month">Janv</p>
					</div>
				</div>
				<p class="text-dark">Title</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cupiditate facere voluptates..</p>
				<hr>
				<p>
					<span class="text-green">
						<i class="fa fa-eye fa-fw"></i>
					</span> 566 
					<span class="text-green">
						<i class="fa fa-commenting fa-fw"></i>
					</span> 72
				</p>
			</div>
			<div class="case-l-4 case-m-4 case-s-6 case-xs-12">
				<div class="blog-image img2">
					<div class="date">
						<p class="number">12</p>
						<p class="month">Janv</p>
					</div>
				</div>
				<p class="text-dark">Title</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cupiditate facere voluptates..</p>
				<hr>
				<p>
					<span class="text-green">
						<i class="fa fa-eye fa-fw"></i>
					</span> 566 
					<span class="text-green">
						<i class="fa fa-commenting fa-fw"></i>
					</span> 72
				</p>
			</div>
			<div class="case-l-4 case-m-4 case-s-12 case-xs-12">
				<div class="blog-image img3">
					<div class="date">
						<p class="number">12</p>
						<p class="month">Janv</p>
					</div>
				</div>
				<p class="text-dark">Title</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cupiditate facere voluptates..</p>
				<hr>
				<p>
					<span class="text-green">
						<i class="fa fa-eye fa-fw"></i>
					</span> 566 
					<span class="text-green">
						<i class="fa fa-commenting fa-fw"></i>
					</span> 72
				</p>
			</div>
		</div>
	</div>

	<div class="conteneur-full map">
		<div class="ligne">
			<div class="case-l-12">
				<p class="point"><img src="img/icons/PIN2.svg" alt=""></p>
				<p class="text-pink open">Open Map</p>
			</div>
			<div class="case-l-2 case-l-offset-5 case-m-2 case-m-offset-5 case-s-2 case-s-offset-5 case-xs-2 case-xs-offset-5">
				<div class="bande"></div>
			</div>
		</div>
	</div>

	<div class="conteneur-full footer" style="background: #ECECEC;">
		<div class="ligne">
			<div class="case-l-4">
				<p>
					<img src="img/footerlogo.png" alt="">
				</p>
				<p style="margin: 30px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus obcaecati, ipsam sapiente expedita hic ullam cum tenetur magni eos.</p>
				<p class="text-dark"><strong>15k FOLLOWERS</strong></p>
				<hr>
				<p>
					Follow us : 
					<i class="fa fa-facebook fa-fw text-green"></i> 
					<i class="fa fa-twitter fa-fw text-green"></i>
					<i class="fa fa-google-plus fa-fw text-green"></i>
					<i class="fa fa-instagram fa-fw text-green"></i>
					<i class="fa fa-pinterest-p fa-fw text-green"></i>
					<i class="fa fa-youtube fa-fw text-green"></i>
					<i class="fa fa-rss fa-fw text-green"></i>
					<i class="fa fa-dribble fa-fw text-green"></i>
				</p>
				<form action="" method="POST" class="newsletter">
					<input type="text" class="mail" placeholder="Your Email ...">
					<input type="submit" class="submit" value="SUBSCRIBE">
				</form>
			</div>
			<div class="case-l-4">
				<div class="ligne">
					<p>BLOG</p>
				</div>
				<div class="ligne blog-post">
					<div class="case-l-4 case-m-4 case-s-hide case-xs-hide">
						<div class="blog-img img1"></div>
					</div>
					<div class="case-l-8 case-m-8 case-s-12 case-xs-12">
						<p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						<p class="blog-date">9 Janv, 2017</p>
					</div>
				</div>
				<div class="ligne blog-post">
					<div class="case-l-4 case-m-4 case-s-hide case-xs-hide">
						<div class="blog-img img2"></div>
					</div>
					<div class="case-l-8 case-m-8 case-s-12 case-xs-12">
						<p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						<p class="blog-date">9 Janv, 2017</p>
					</div>
				</div>
				<div class="ligne blog-post">
					<div class="case-l-4 case-m-4 case-s-hide case-xs-hide">
						<div class="blog-img img3"></div>
					</div>
					<div class="case-l-8 case-m-8 case-s-12 case-xs-12">
						<p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						<p class="blog-date">9 Janv, 2017</p>
					</div>
				</div>
			</div>
			<div class="case-l-4">
				<div class="ligne">
					<p>INSTAGRAM</p>
				</div>
				<div class="ligne insta">
					<div class="insta-img img1"></div>
					<div class="insta-img img2"></div>
					<div class="insta-img img3"></div>
					<div class="insta-img img4"></div>
					<div class="insta-img img5"></div>
					<div class="insta-img img6"></div>
					<div class="insta-img img7"></div>
					<div class="insta-img img8"></div>
					<div class="insta-img img9"></div>
				</div>
			</div>
		</div>
		<div class="ligne" style="margin-top: 40px;">
			<hr>
			<div class="case-l-12 text-center">
				<p class="text-dark">© 2017 MoGo free template by <span class="text-pink">JamesHook</span></p>
			</div>
		</div>
	</div>

</body>
<script src="./js/jquery-3.1.1.min.js"></script>
<script src="./js/jquery-easing-1.3.js"></script>
<script src="./js/main.js"></script>
</html>